{
  "name": "hross",
  "version": "1.0.0",
  "description": "Horses",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "clean": "rm -rf lib",
    "start": "npm run build && node lib/index.js | bunyan --color",
    "format": "prettier -w src/* src/**/* test/**/* test/*",
    "test": "LOG_LEVEL=warn NODE_ENV=test jest --collectCoverage",
    "test:detect": "LOG_LEVEL=warn NODE_ENV=test jest --detectOpenHandles"
  },
  "type": "module",
  "keywords": [
    "horses"
  ],
  "author": "Helgi Kristjansson",
  "license": "UNLICENSED",
  "dependencies": {
    "bunyan": "^1.8.15",
    "dotenv": "^16.0.1",
    "got": "^11.0.0",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/got": "^9.6.12",
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
